# Path to docker-compose file for development mode
DEV_COMPOSE_FILE=./path/to/file

# Names for Docker Images/ECR Repositories
REPO=repo/portal
CLIENT_REPO=repo/client
SERVER_REPO=repo/server

# Ports for running in both dev/prod modes
REACT_CLIENT_PORT=80
API_SERVER_PORT=80
APP_PORT=80

# Amazon RDS for PostgreSQL config information
# Also stored in EB Software Configuration for in-app access
PGHOST=hostname.region.rds.amazonaws.com
PGPORT=80
PGUSER=pguser
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase

# Docker Postgres for Testing
POSTGRES_URL=postgresql://pg_user:pg_password@pg/pg_database
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_IMAGE=pg_image
